# HyperBilling

HyperBilling/: HyperBilling.sln
HyperBilling/HyperBilling/: AddItems.xaml  AddItems.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateBill.xaml  CreateBill.xaml.cs  Customer.cs  CustomerDetails.xaml  CustomerDetails.xaml.cs  CustomerHistory.xaml  CustomerHistory.xaml.cs  DashboardContent.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FlyOutPage.xaml  FlyOutPage.xaml.cs  FlyoutPageItem.cs  GetOrder.cs  Hub.xaml  Hub.xaml.cs  HyperBilling.csproj  ItemDetails.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderCompletion.xaml  OrderCompletion.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderDetailsItem.cs  OrderHistory.xaml  OrderHistory.xaml.cs  PaymentInformation.xaml  PaymentInformation.xaml.cs  SelectStore.xaml  SelectStore.xaml.cs  (+8 more)
HyperBilling/HyperBilling/Properties/: launchSettings.json
HyperBilling/HyperBilling/Resources/Styles/: Colors.xaml  Styles.xaml
